/* eslint-disable accessor-pairs */
import { a11, a5, a9, b5, b9 } from "../../utils";
import Input from "./Input";
import Part from "./Part";

export default function generate(input: Input): Part {
  return {
    get MINOR_SECOND(): string { return `${input.MINOR}2`; },
    get MAJOR_SECOND(): string { return `${input.MAJOR}2`; },
    get MINOR_THIRD(): string { return `${input.MINOR}3`; },
    get MAJOR_THIRD(): string { return `${input.MAJOR}3`; },
    get TRITONE(): string { return "TT"; },
    get POWER_CHORD(): string { return "5"; },
    get TRIAD_MAJOR(): string { return input.TRIAD_MAJOR; },
    get TRIAD_MINOR(): string { return input.MINOR; },
    get TRIAD_AUGMENTED(): string { return "+"; },
    get TRIAD_DIMINISHED(): string { return "º"; },
    get TRIAD_SUS4(): string { return "sus4"; },
    get TRIAD_SUS2(): string { return "sus2"; },
    get TRIAD_QUARTAL(): string { return "quartal"; },
    get ELEVENTH(): string { return "11"; },
    get ELEVENTH_MAJ11(): string { return `Maj${this.ELEVENTH}`; },
    get ELEVENTH_MINOR(): string { return `${input.MINOR}${this.ELEVENTH}`; },
    get ELEVENTH_MINOR_MAJ11(): string { return input.MINOR + this.ELEVENTH_MAJ11; },
    get ELEVENTH_a9(): string { return `${this.ELEVENTH}${a9}`; },
    get ELEVENTH_b9(): string { return `${this.ELEVENTH}${b9}`; },
    get NINTH(): string { return "9"; },
    get NINTH_ADD6(): string { return `${this.NINTH}add6`; },
    get NINTH_MAJ9(): string { return `Maj${this.NINTH}`; },
    get NINTH_MAJ9_a11(): string { return `${this.NINTH_MAJ9}${a11}`; },
    get NINTH_MINOR(): string { return input.MINOR + this.NINTH; },
    get NINTH_MINOR_MAJ9(): string { return input.MINOR + this.NINTH_MAJ9; },
    get NINTH_SUS4(): string { return this.NINTH + this.TRIAD_SUS4; },
    get NINTH_a11(): string { return `${this.NINTH}${a11}`; },
    get NINTH_a5(): string { return `${this.NINTH}${a5}`; },
    get NINTH_b5(): string { return `${this.NINTH}${b5}`; },
    get SEVENTH(): string { return "7"; },
    get SEVENTH_ADD11(): string { return `${this.SEVENTH}add${this.ELEVENTH}`; },
    get SEVENTH_ADD13(): string { return `${this.SEVENTH}add13`; },
    get SEVENTH_MAJ7(): string { return `Maj${this.SEVENTH}`; },
    get SEVENTH_MINOR(): string { return `${input.MINOR}${this.SEVENTH}`; },
    get SEVENTH_MINOR_MAJ7(): string { return `${input.MINOR}${this.SEVENTH_MAJ7}`; },
    get SEVENTH_MINOR_a5(): string { return `${this.SEVENTH_MINOR}${a5}`; },
    get SEVENTH_MINOR_b5(): string { return `${this.SEVENTH_MINOR}${b5}`; },
    get SEVENTH_MINOR_b9(): string { return `${this.SEVENTH_MINOR}${b9}`; },
    get SEVENTH_SUS4(): string { return `${this.SEVENTH}sus4`; },
    get SEVENTH_SUS4_b9(): string { return `${this.SEVENTH_SUS4}(${b9})`; },
    get SEVENTH_a5(): string { return `${this.SEVENTH}${a5}`; },
    get SEVENTH_a9(): string { return `${this.SEVENTH}${a9}`; },
    get SEVENTH_b5(): string { return `${this.SEVENTH}${b5}`; },
    get SEVENTH_MAJ7_b5(): string { return `${this.SEVENTH_MAJ7}${b5}`; },
    get SEVENTH_b9(): string { return `${this.SEVENTH}${b9}`; },
    get SIXTH(): string { return "6"; },
    get SIXTH_ADD9(): string { return "6add9"; },
    get SIXTH_MINOR(): string { return "m6"; },
    get SIXTH_MINOR_ADD9(): string { return "m6add9"; },
    get SIXTH_SUS4(): string { return "6sus4"; },
    get THIRTEENTH_MAJ13(): string { return "Maj13"; },
    get THIRTEENTH_MAJ13_a5(): string { return `${this.THIRTEENTH_MAJ13}${a5}`; },
    get THIRTEENTH_MAJ13_a5a9(): string { return `${this.THIRTEENTH_MAJ13}${a5}${a9}`; },
    get THIRTEENTH_b5a9(): string { return `13${b5}${a9}`; },
    get THIRTEENTH_MAJ13_a5b9(): string { return `${this.THIRTEENTH_MAJ13}${a5}${b9}`; },
    get THIRTEENTH_MAJ13_a9(): string { return `${this.THIRTEENTH_MAJ13}${a9}`; },
    get THIRTEENTH_MAJ13_b5(): string { return `${this.THIRTEENTH_MAJ13}${b5}`; },
    get THIRTEENTH_MAJ13_b5a9(): string { return `${this.THIRTEENTH_MAJ13}${b5}${a9}`; },
    get THIRTEENTH_MAJ13_b5b9(): string { return `${this.THIRTEENTH_MAJ13}${b5}${b9}`; },
    get THIRTEENTH_MAJ13_b9(): string { return `${this.THIRTEENTH_MAJ13}${b9}`; },
    THIRTEENTH_MINOR: "m13",
    get THIRTEENTH_MINOR_MAJ13(): string { return `${input.MINOR}${this.THIRTEENTH_MAJ13}`; },
    get THIRTEENTH_SUS4(): string { return "13sus4"; },
    get THIRTEENTH_a5(): string { return `13${a5}`; },
    get THIRTEENTH_a5a9(): string { return `13${a5}${a9}`; },
    get THIRTEENTH_a5b9(): string { return `13${a5}${b9}`; },
    get THIRTEENTH_a9(): string { return `13${a9}`; },
    get THIRTEENTH_b5(): string { return `13${b5}`; },
    get THIRTEENTH_b5b9(): string { return `13${b5}${b9}`; },
    get THIRTEENTH_b9(): string { return `13${b9}`; },
  };
}
