/* eslint-disable camelcase */
/* eslint-disable accessor-pairs */
import { a11, a5, a9, b5, b9 } from "../../utils";
import { VoicingsInput } from "./Input";
import { VoicingsPart } from "./Part";

export function voicingsGenerate(input: VoicingsInput): VoicingsPart {
  const utils = {
    get ADD6(): string { return `${input.ADD}6`; },
    get ADD9(): string { return `${input.ADD}9`; },
    get ADD11(): string { return `${input.ADD}11`; },
    get ADD13(): string { return `${input.ADD}13`; },
    get MAJ7(): string { return `${input.MAJ}7`; },
    get MAJ9(): string { return `${input.MAJ}9`; },
    get MAJ11(): string { return `${input.MAJ}11`; },
    get MAJ13(): string { return `${input.MAJ}13`; },
    get SUS4(): string { return `${input.SUS}4`; },
    get SUS2(): string { return `${input.SUS}2`; },
  };

  return {
    get MINOR_SECOND(): string { return `${input.MINOR} ${input.SECOND}`; },
    get MAJOR_SECOND(): string { return `${input.MAJOR} ${input.SECOND}`; },
    get MINOR_THIRD(): string { return `${input.MINOR} ${input.THIRD}`; },
    get MAJOR_THIRD(): string { return `${input.MAJOR} ${input.THIRD}`; },
    TRITONE: input.TRITONE,
    get POWER_CHORD(): string { return `${input.POWER_CHORD}`; },
    get TRIAD_MAJOR(): string { return `${input.MAJOR}`; },
    get TRIAD_MINOR(): string { return `${input.MINOR}`; },
    get TRIAD_AUGMENTED(): string { return `${input.AUGMENTED}`; },
    get TRIAD_DIMINISHED(): string { return `${input.DIMINISHED}`; },
    get TRIAD_SUS4(): string { return `${utils.SUS4}`; },
    get TRIAD_SUS2(): string { return `${utils.SUS2}`; },
    get TRIAD_QUARTAL(): string { return `${input.QUARTAL}`; },
    get ELEVENTH(): string { return `${input.ELEVENTH}`; },
    get ELEVENTH_MAJ11(): string { return `${this.ELEVENTH} ${utils.MAJ11}`; },
    get ELEVENTH_MINOR(): string { return `${this.ELEVENTH} ${input.MINOR}`; },
    get ELEVENTH_MINOR_MAJ11(): string { return `${this.ELEVENTH_MINOR} ${utils.MAJ11}`; },
    get ELEVENTH_a9(): string { return `${input.ELEVENTH} ${a9}`; },
    get ELEVENTH_b9(): string { return `${input.ELEVENTH} ${b9}`; },
    NINTH: input.NINTH,
    get NINTH_ADD6(): string { return `${this.NINTH} ${utils.ADD6}`; },
    get NINTH_MAJ9(): string { return `${this.NINTH} ${utils.MAJ9}`; },
    get NINTH_MAJ9_a11(): string { return `${this.NINTH_MAJ9} ${a11}`; },
    get NINTH_MINOR(): string { return `${this.NINTH} ${input.MINOR}`; },
    get NINTH_MINOR_MAJ9(): string { return `${this.NINTH_MINOR} ${utils.MAJ9}`; },
    get NINTH_SUS4(): string { return `${this.NINTH} ${utils.SUS4}`; },
    get NINTH_a11(): string { return `${this.NINTH} ${a11}`; },
    get NINTH_a5(): string { return `${this.NINTH} ${a5}`; },
    get NINTH_b5(): string { return `${this.NINTH} ${b5}`; },
    SEVENTH: input.SEVENTH,
    get SEVENTH_ADD11(): string { return `${input.SEVENTH} ${utils.ADD11}`; },
    get SEVENTH_ADD13(): string { return `${input.SEVENTH} ${utils.ADD13}`; },
    get SEVENTH_MAJ7(): string { return `${input.SEVENTH} ${utils.MAJ7}`; },
    get SEVENTH_MINOR(): string { return `${input.SEVENTH} ${input.MINOR}`; },
    get SEVENTH_MINOR_MAJ7(): string { return `${this.SEVENTH_MINOR} ${utils.MAJ7}`; },
    get SEVENTH_MINOR_a5(): string { return `${this.SEVENTH_MINOR} ${a5}`; },
    get SEVENTH_MINOR_b5(): string { return `${this.SEVENTH_MINOR} ${b5}`; },
    get SEVENTH_MINOR_b9(): string { return `${this.SEVENTH_MINOR} ${b9}`; },
    get SEVENTH_SUS4(): string { return `${input.SEVENTH} ${utils.SUS4}`; },
    get SEVENTH_SUS4_b9(): string { return `${this.SEVENTH_SUS4} ${b9}`; },
    get SEVENTH_a5(): string { return `${input.SEVENTH} ${a5}`; },
    get SEVENTH_a9(): string { return `${input.SEVENTH} ${a9}`; },
    get SEVENTH_b5(): string { return `${input.SEVENTH} ${b5}`; },
    get SEVENTH_MAJ7_b5(): string { return `${this.SEVENTH_MAJ7} ${b5}`; },
    get SEVENTH_b9(): string { return `${input.SEVENTH} ${b9}`; },
    SIXTH: input.SIXTH,
    get SIXTH_ADD9(): string { return `${input.SIXTH} ${utils.ADD9}`; },
    get SIXTH_MINOR(): string { return `${input.SIXTH} ${input.MINOR}`; },
    get SIXTH_MINOR_ADD9(): string { return `${this.SIXTH_MINOR} ${utils.ADD9}`; },
    get SIXTH_SUS4(): string { return `${input.SIXTH} ${utils.SUS4}`; },
    get THIRTEENTH_MAJ13(): string { return `${input.THIRTEENTH} ${utils.MAJ13}`; },
    get THIRTEENTH_MAJ13_a5(): string { return `${this.THIRTEENTH_MAJ13} ${a5}`; },
    get THIRTEENTH_MAJ13_a5a9(): string { return `${this.THIRTEENTH_MAJ13} ${a5} ${a9}`; },
    get THIRTEENTH_b5a9(): string { return `${input.THIRTEENTH} ${b5} ${a9}`; },
    get THIRTEENTH_MAJ13_a5b9(): string { return `${this.THIRTEENTH_MAJ13} ${a5} ${b9}`; },
    get THIRTEENTH_MAJ13_a9(): string { return `${this.THIRTEENTH_MAJ13} ${a9}`; },
    get THIRTEENTH_MAJ13_b5(): string { return `${this.THIRTEENTH_MAJ13} ${b5}`; },
    get THIRTEENTH_MAJ13_b5a9(): string { return `${this.THIRTEENTH_MAJ13} ${b5} ${a9}`; },
    get THIRTEENTH_MAJ13_b5b9(): string { return `${this.THIRTEENTH_MAJ13} ${b5} ${b9}`; },
    get THIRTEENTH_MAJ13_b9(): string { return `${this.THIRTEENTH_MAJ13} ${b9}`; },
    get THIRTEENTH_MINOR(): string { return `${input.THIRTEENTH} ${input.MINOR}`; },
    get THIRTEENTH_MINOR_MAJ13(): string { return `${this.THIRTEENTH_MINOR} ${utils.MAJ13}`; },
    get THIRTEENTH_SUS4(): string { return `${input.THIRTEENTH} ${utils.SUS4}`; },
    get THIRTEENTH_a5(): string { return `${input.THIRTEENTH} ${a5}`; },
    get THIRTEENTH_a5a9(): string { return `${input.THIRTEENTH} ${a5} ${a9}`; },
    get THIRTEENTH_a5b9(): string { return `${input.THIRTEENTH} ${a5} ${b9}`; },
    get THIRTEENTH_a9(): string { return `${input.THIRTEENTH} ${a9}`; },
    get THIRTEENTH_b5(): string { return `${input.THIRTEENTH} ${b5}`; },
    get THIRTEENTH_b5b9(): string { return `${input.THIRTEENTH} ${b5} ${b9}`; },
    get THIRTEENTH_b9(): string { return `${input.THIRTEENTH} ${b9}`; },
  };
}
